token literal names:
null
'*'
'-'
'+'
'/'
'**'
'('
')'
'A'
'B'
'C'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS

rule names:
expr
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 2, 10, 12, 2, 40, 2, 12, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 8, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 9, 2, 2, 10, 13, 3, 2, 2, 2, 11, 13, 5, 4, 3, 2, 12, 6, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 14, 15, 12, 9, 2, 2, 15, 16, 7, 3, 2, 2, 16, 30, 5, 2, 2, 10, 17, 18, 12, 8, 2, 2, 18, 19, 7, 4, 2, 2, 19, 30, 5, 2, 2, 9, 20, 21, 12, 7, 2, 2, 21, 22, 7, 5, 2, 2, 22, 30, 5, 2, 2, 8, 23, 24, 12, 6, 2, 2, 24, 25, 7, 6, 2, 2, 25, 30, 5, 2, 2, 7, 26, 27, 12, 5, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 2, 2, 6, 29, 14, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 5, 3, 2, 2, 2, 5, 12, 29, 31]