token literal names:
null
'='
'A'
'B'
'C'
'+'
'*'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WS

rule names:
assign
id
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 4, 6, 2, 29, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 6, 4, 2, 11, 3, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 5, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 6, 4, 2, 17, 28, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 8, 2, 2, 20, 21, 5, 6, 4, 2, 21, 28, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 10, 2, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 14, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 3, 27]